main {
  padding-left: 50px;
  .heading {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    font-size: calc(1.375rem + 1.5vw);

    margin-top: 0.67em;
    margin-bottom: 0.67em;

    .heading-left {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      gap: 0.5rem;

      p-button {
        align-self: center;
        display: flex;
      }
    }
    h1 {
      font-size: calc(1.375rem + 1.5vw);
      margin: 0;
    }
    .button_label {
      white-space: nowrap;
      font-weight: 600;
      font-size: 16px;
    }
    i {
      font-size: 16px;
      padding-right: 4px;
    }
  }
}

.alert-detail-container {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: masonry; /* ⚠️ not supported in Chrome/Edge yet */
  align-items: start;
  justify-content: space-evenly;
  gap: 1rem;
  width: 100%;
  height: 100%;

  overflow: hidden; /* Prevent grid overflow */
    
  /* Ensure grid items can shrink */
  > * {
    min-width: 0;
    min-height: 0;
    overflow: hidden;
  }

  .error {
    grid-column: 1 / -1; /* Span full width */
    margin: 1rem 0;
  }

  .content {
    display: inline-block;  /* necessary for column flow */
    width: 100%;            /* take full column width */
    break-inside: avoid;    /* prevent splitting */
    margin-bottom: 1rem;    /* spacing */
  }
}
